{
  "name": "Aurray Browser Bot",
  "description": "Headless browser bot for joining meetings and streaming audio",
  "repository": "https://github.com/your-org/aurray",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "meeting",
    "bot",
    "automation",
    "playwright",
    "audio",
    "streaming"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "env": {
    "NODE_ENV": {
      "required": true,
      "value": "production"
    },
    "LOG_LEVEL": {
      "required": false,
      "value": "info"
    },
    "HEADLESS": {
      "required": false,
      "value": "true"
    }
  },
  "addons": []
}

